{
  "comment": [
    "Aunt Example from Ontolearn"
  ],
  "rendering": "dlsyntax",
  "prefixes": {
    "comment": "declare some prefixes to use as abbreviations",
    "ex": "http://www.benchmark.org/family#"
  },
  "ks": {
    "comment": "knowledge source definition",
    "type": "OWL File",
    "fileName": "../KGs/Family/family-benchmark_rich_background.owl"
  },
  "reasoner": {
    "comment": "reasoner",
    "type": "closed world reasoner",
    "sources": [ "#ks" ]
  },
  "lp": {
    "comment": "learning problem",
    "type": "posNegStandard",
    "positiveExamples": [
      "http://www.benchmark.org/family#F2F14",
      "http://www.benchmark.org/family#F2F12",
      "http://www.benchmark.org/family#F2F19",
      "http://www.benchmark.org/family#F2F26",
      "http://www.benchmark.org/family#F2F28",
      "http://www.benchmark.org/family#F2F36",
      "http://www.benchmark.org/family#F3F52",
      "http://www.benchmark.org/family#F3F53",
      "http://www.benchmark.org/family#F5F62",
      "http://www.benchmark.org/family#F6F72",
      "http://www.benchmark.org/family#F6F79",
      "http://www.benchmark.org/family#F6F77",
      "http://www.benchmark.org/family#F6F86",
      "http://www.benchmark.org/family#F6F91",
      "http://www.benchmark.org/family#F6F84",
      "http://www.benchmark.org/family#F6F96",
      "http://www.benchmark.org/family#F6F101",
      "http://www.benchmark.org/family#F6F93",
      "http://www.benchmark.org/family#F7F114",
      "http://www.benchmark.org/family#F7F106",
      "http://www.benchmark.org/family#F7F116",
      "http://www.benchmark.org/family#F7F119",
      "http://www.benchmark.org/family#F7F126",
      "http://www.benchmark.org/family#F7F121",
      "http://www.benchmark.org/family#F9F148",
      "http://www.benchmark.org/family#F9F150",
      "http://www.benchmark.org/family#F9F143",
      "http://www.benchmark.org/family#F9F152",
      "http://www.benchmark.org/family#F9F154",
      "http://www.benchmark.org/family#F9F141",
      "http://www.benchmark.org/family#F9F160",
      "http://www.benchmark.org/family#F9F163",
      "http://www.benchmark.org/family#F9F158",
      "http://www.benchmark.org/family#F9F168",
      "http://www.benchmark.org/family#F10F174",
      "http://www.benchmark.org/family#F10F179",
      "http://www.benchmark.org/family#F10F181",
      "http://www.benchmark.org/family#F10F192",
      "http://www.benchmark.org/family#F10F193",
      "http://www.benchmark.org/family#F10F186",
      "http://www.benchmark.org/family#F10F195"
    ],
    "negativeExamples": [
      "http://www.benchmark.org/family#F6M99",
      "http://www.benchmark.org/family#F10F200",
      "http://www.benchmark.org/family#F9F156",
      "http://www.benchmark.org/family#F6M69",
      "http://www.benchmark.org/family#F2F15",
      "http://www.benchmark.org/family#F6M100",
      "http://www.benchmark.org/family#F8F133",
      "http://www.benchmark.org/family#F3F48",
      "http://www.benchmark.org/family#F2F30",
      "http://www.benchmark.org/family#F4F55",
      "http://www.benchmark.org/family#F6F74",
      "http://www.benchmark.org/family#F10M199",
      "http://www.benchmark.org/family#F7M104",
      "http://www.benchmark.org/family#F9M146",
      "http://www.benchmark.org/family#F6M71",
      "http://www.benchmark.org/family#F2F22",
      "http://www.benchmark.org/family#F2M13",
      "http://www.benchmark.org/family#F9F169",
      "http://www.benchmark.org/family#F5F65",
      "http://www.benchmark.org/family#F6M81",
      "http://www.benchmark.org/family#F7M131",
      "http://www.benchmark.org/family#F7F129",
      "http://www.benchmark.org/family#F7M107",
      "http://www.benchmark.org/family#F10F189",
      "http://www.benchmark.org/family#F8F135",
      "http://www.benchmark.org/family#F8M136",
      "http://www.benchmark.org/family#F10M188",
      "http://www.benchmark.org/family#F9F164",
      "http://www.benchmark.org/family#F7F118",
      "http://www.benchmark.org/family#F2F10",
      "http://www.benchmark.org/family#F6F97",
      "http://www.benchmark.org/family#F7F111",
      "http://www.benchmark.org/family#F9M151",
      "http://www.benchmark.org/family#F4M59",
      "http://www.benchmark.org/family#F2M37",
      "http://www.benchmark.org/family#F1M1",
      "http://www.benchmark.org/family#F9M142",
      "http://www.benchmark.org/family#F4M57",
      "http://www.benchmark.org/family#F9M170",
      "http://www.benchmark.org/family#F5M66",
      "http://www.benchmark.org/family#F9F145"
    ]
  },
  "lm": {
    "comment": "a customised length metric",
    "type": "cel_metric",
    "comment": {
      "objectComplementLength": 3,
      "classLength": 2
    }
  },
  "op": {
    "comment": "refinement operator",
    "type": "rho",
    "useCardinalityRestrictions": false,
    "useAllConstructor": false,
    "useNegation": false
  },
  "heur": {
    "comment": "heuristic to use",
    "type": "celoe_heuristic",
    "expansionPenaltyFactor": 0.05,
    "startNodeBonus": 1.0,
    "nodeRefinementPenalty": 0.01
  },
  "alg": {
    "comment": "concept learning algorithm",
    "type": "celoe",
    "maxExecutionTimeInSeconds": 600,
    "ignoredConcepts": [
      "ex:Brother",
      "ex:Sister",
      "ex:Daughter",
      "ex:Mother",
      "ex:Grandmother",
      "ex:Father",
      "ex:Grandparent",
      "ex:PersonWithASibling",
      "ex:Granddaughter",
      "ex:Son",
      "ex:Child",
      "ex:Grandson",
      "ex:Grandfather",
      "ex:Grandchild",
      "ex:Parent"
    ]
  }
}
