name: Test

on: [push]

env:
  tox_dep: 'tox=3.24.3'
  conda_dep: '$(conda -V|tr " " "=")'

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v2
    - name: add conda to path
      run: |
        # $CONDA is an environment variable pointing to the root of the miniconda directory
        echo "$CONDA/bin" >> $GITHUB_PATH
    - uses: actions/cache@v2
      with:
        key: ${{ runner.os }}-conda-${{ env.tox_dep }}
        path: /usr/share/miniconda
    - name: Install tox
      run: |
        # workaround for github bug where conda-tox is broken after self-upgrade
        conda install -c conda-forge --no-update-deps ${{ env.tox_dep }} ${{ env.conda_dep }}
    - uses: actions/cache@v2
      with:
        key: ${{ runner.os }}-${{ env.tox_dep }}-test-${{ hashFiles('environment.yml', 'tox.ini') }}
        path: .tox
    - name: Test with tox
      run: |
        tox -o
