[loggers]
keys=root

[handlers]
; keys=stream_handler,file_handler
keys=stream_handler

[formatters]
keys=formatter

[logger_root]
level=TRACE
; handlers=stream_handler,file_handler
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
level=TRACE
formatter=formatter
args=(sys.stderr,)

; [handler_file_handler]
; class=FileHandler
; level=INFO
; formatter=formatter
; args=(x.log_file("Log/%%Y%%m%%d_%%H%%M%%S_%%f/info.log"),)

[formatter_formatter]
format=%(asctime)s - %(name)s:%(lineno)d - %(levelname)s - %(message)s
